<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d281a7e8-5ee1-4722-aa9d-a44e459a96df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50174/ZipcodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZipcodeService.disco" MetadataType="Disco" ID="76de9758-0f77-44a8-bf46-88da44579d09" SourceId="1" SourceUrl="http://localhost:50174/ZipcodeService.svc?disco" />
    <MetadataFile FileName="ZipcodeService.xsd" MetadataType="Schema" ID="ea5fbefb-eeb8-4eac-960a-80a0b98a2428" SourceId="1" SourceUrl="http://localhost:50174/ZipcodeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ZipcodeService1.xsd" MetadataType="Schema" ID="a5c58a62-28b5-46ce-932c-21bfb9733098" SourceId="1" SourceUrl="http://localhost:50174/ZipcodeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZipcodeService2.xsd" MetadataType="Schema" ID="8ea3444f-53ae-4b2a-806f-a7261bff316c" SourceId="1" SourceUrl="http://localhost:50174/ZipcodeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZipcodeService.wsdl" MetadataType="Wsdl" ID="1c052deb-cac9-4a4b-ac2b-caf1cdc328c4" SourceId="1" SourceUrl="http://localhost:50174/ZipcodeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>