<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19485c9a-8438-487c-acce-ec7b790e3a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49302/RoomService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="45866864-915b-40bc-9dbd-c3bde2b21968" SourceId="1" SourceUrl="http://localhost:49302/RoomService.svc?wsdl" />
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="495e5518-7306-4fe4-b04f-dbc2be61ad1b" SourceId="1" SourceUrl="http://localhost:49302/RoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="08237b28-18ef-4f6a-b32c-f71d769b1190" SourceId="1" SourceUrl="http://localhost:49302/RoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="46a565c3-0b32-46fa-b8ef-9057fec02786" SourceId="1" SourceUrl="http://localhost:49302/RoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="6bba380d-4efb-4393-a7d1-7d6df32210f4" SourceId="1" SourceUrl="http://localhost:49302/RoomService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>